<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Personal Portfolio Website</title>

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio</a>

      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#service">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <!-- home section -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello , It's Me</h3>
        <h1>Raj Modi</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>
            Hey, I'm Raj Modi, a frontend developer dedicated to bringing ideas to life through clean and captivating code. With a focus on HTML, CSS, and JavaScript, I thrive on turning designs into seamless user experiences. Beyond the screen, I'm a design enthusiast and collaborative team player. Let's collaborate on innovative projects that push the boundaries of web development. Excited to connect and code something awesome together!
        </p>
        <div class="social-media">
          <a href="mailto:rajmodi1405@gmail.com"><i class="bx bxl-gmail"></i></a>
          <a href="https://github.com/Rajmodi7"><i class="bx bxl-github"></i></a>
          <a href="https://www.instagram.com/rajmodi._1405/"><i class="bx bxl-instagram-alt"></i></a>
          <a href="https://www.linkedin.com/in/raj-modi-572704230/"><i class="bx bxl-linkedin"></i></a>
        </div>
        <a href="./images/Resume.pdf" download class="btn">Download Cv</a>
      </div>
      <div class="home-img">
        <img src="./images/profile.png" class="profilex" alt="" />
      </div>
    </section>
    <!-- about section          -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="./images/about.jpg" alt="" />
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend Developer!</h3>
        <p>
            In my journey, I've had the privilege of working on diverse projects that shaped my problem-solving skills and deepened my appreciation for elegant solutions. My commitment to staying at the forefront of technology keeps me excited about embracing new frameworks and methodologies.
            <br><br>
            Driven by a curiosity to explore the intersection of design and functionality, I find joy in creating interfaces that not only meet user needs but also spark a connection. Collaboration is at the heart of my process, as I believe the best ideas emerge when diverse talents come together.
            </p>

        <a href="#" class="btn">Read More</a>
      </div>
    </section>
    <!-- service section -->
    <section class="service" id="service">
      <h2 class="heading">Our <span>Services</span></h2>

      <div class="service-container">
        <div class="service-box">
          <i class="bx bx-code-alt"></i>
          <h3>Web Development</h3>
          <p>
            Elevate your online presence with tailored websites. From sleek portfolios to dynamic e-commerce platforms, I specialize in creating visually stunning and functionally robust web solutions that leave a lasting impression.As a web developer efficient code and eye-catching design. 
          </p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="service-box">
          <i class="bx bxl-react"></i>
          <h3>MERN Stack Developer</h3>
          <p>
            Harness the power of the MERN stack (MongoDB, Express.js, React, Node.js) for cutting-edge web applications. I craft seamless, scalable, and responsive experiences, ensuring your digital footprint stands out in today's dynamic online landscape.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="service-box">
          <i class="bx bx-candles"></i>
          <h3>Stock Analytics</h3>
          <p>
            Decode market trends with precision. As a stock market analyst, I provide comprehensive insights, analyze data, and deliver actionable strategies to navigate the complexities of financial markets. Stay ahead with informed decisions and strategic investments.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <!-- Portfolio section -->
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Project</span></h2>
      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="./images/gif1.gif" alt="" />
          <div class="portfolio-layer">
            <h4>E-Commerce Frontend</h4>
            <p>
              React JS 
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="./images/gif2.gif" alt="" />
          <div class="portfolio-layer">
            <h4> Online Gadget Store</h4>
            <p>
              HTML,CSS & JS
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="./images/gif3.gif" alt="" />
          <div class="portfolio-layer">
            <h4>Nike E-Store</h4>
            <p>
              HTML-CSS-JS
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="./images/gif4.gif" alt="" />
          <div class="portfolio-layer">
            <h4>Get My Show</h4>
            <p>
              HTML-CSS-JS
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        
      </div>
    </section>
    <!-- contact section -->

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>

      <form action="mailto:rajmodi1405@gmail.com" method="GET">
        <div class="input-box">
          <input type="text" placeholder="Full Name" />
          <input type="text" placeholder="Email Address" />
        </div>
        <div class="input-box">
          <input type="text" placeholder="Mobile Number" />
          <input type="text" placeholder="Email Subject" />
        </div>
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Youe Message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>

    <!-- footer -->

    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2024 by Raj Modi | All Rights Reserved.</p>
      </div>
      <div class="footer-iconTop">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script src="./script.js"></script>
  </body>
</html>
